<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship Game: Boat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBoat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab02b26ac6f3061d322320bc5c5f3810d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoat.html#ab02b26ac6f3061d322320bc5c5f3810d">size</a></td></tr>
<tr class="separator:ab02b26ac6f3061d322320bc5c5f3810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da210c751576b6ecbf285c58ae01ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoat.html#a17da210c751576b6ecbf285c58ae01ad">row</a></td></tr>
<tr class="separator:a17da210c751576b6ecbf285c58ae01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a87ce4fe0d2fb3919b10283feae0c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoat.html#a22a87ce4fe0d2fb3919b10283feae0c8">col</a></td></tr>
<tr class="separator:a22a87ce4fe0d2fb3919b10283feae0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a5d7a77f4f117e78f8d617b5ab6ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBoat.html#a5f9a5d7a77f4f117e78f8d617b5ab6ef">horizontal</a></td></tr>
<tr class="separator:a5f9a5d7a77f4f117e78f8d617b5ab6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22a87ce4fe0d2fb3919b10283feae0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a87ce4fe0d2fb3919b10283feae0c8">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9a5d7a77f4f117e78f8d617b5ab6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9a5d7a77f4f117e78f8d617b5ab6ef">&#9670;&nbsp;</a></span>horizontal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boat::horizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17da210c751576b6ecbf285c58ae01ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da210c751576b6ecbf285c58ae01ad">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02b26ac6f3061d322320bc5c5f3810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02b26ac6f3061d322320bc5c5f3810d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
